<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
   <style>
      *
	  { margin:0px;
	  box-sizing:border-box;}
	  body
	  { background-image:url(bg7.jpeg);
	  background-size:cover;}
       .main
	   { width:600px;
	   
	   border-left:8px solid rgb(0,186,157);
	   margin-bottom:40px;
	   margin-left:auto;
	   margin-right:auto;
	   background-color:black;
	   opacity:0.6;
	   padding-top:70px;
	   padding-left:50px;
	   padding-right:50px;
	   padding-bottom:20px;
	   }
       .profile
	   { font-size:23px;
	   color:rgb(0,186,157);
	   font-family:Century;
	   margin-bottom:20px;}
.txt
{ width:100%;
height:50px;
padding-left:10px;
font-size:18px;
border:3px solid #666;
background-color:transparent;
word-spacing:7px;
outline:none;
color:white;
margin-bottom:20px;}
       .profile2
	   { font-size:23px;
	   color:rgb(0,186,157);
	   font-family:Century;
	   margin-bottom:20px;}
.txt2
{ width:100%;
height:50px;
padding-left:10px;
font-size:18px;
word-spacing:7px;
color:#666;
margin-bottom:20px;}

.forget
{ text-decoration:none;
margin-left:148px;
color:#666;}
.btn
{ width:200px;
height:60px;
font-size:20px;
outline:none;
border:none;
background-color:rgb(0,186,157);
margin-left:140px;
color:white;
margin-bottom:20px;}
.btn:hover
{ background-color:white;
border:1px solid rgb(0,186,157);
color:rgb(0,186,157);
cursor:pointer;}
   .heading
   { text-align:center;
   font-size:45px;
   font-family:Georgia;
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { 
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {text-align:center;
	 width:600px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }

    </style>
</head>
<body>

   <h1 class="heading"> Tool Sign In Form</h1>
  
<form>
    <div class="main">
           <div class="profile">
         Username  
           </div>
          <div class="box">
      <input type="text" class="txt" placeholder="Enter User Name" />   
          </div>
    
        <div class="profile">
         Password  
           </div>
          <div class="box">
      <input type="password" class="txt" placeholder="Enter Password" />   
          </div>
   
        <div class="profile2 txt2">
     <input type="checkbox" /> Show Password
       <a href="#" class="forget"> Forget Password?  </a>
           </div>
    <button class="btn"> SIGN IN  </button>
    </div>
</form>

     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020) Tool Sign In Form. All Rights Reversed. </span>
</div>


</body>
</html>
